<?php

/* This is an example. Please copy to dalek.conf

global $cf;

$cf = [
	/* Output raw information to the console, you probably
		want to have this on if you first run a server */
	'debugmode' => 'on',

	// Server ID
	'sid' => '69L',

	'servicesname' => 'services.valware.uk',


	/* Uplink details. If you want to connect using SSL/TLS, prefix your servername with `ssl://` like `ssl://irc.valware.uk */ 
	'uplink' => 'ssl://127.0.0.1', /* Will probably work for you if you are running IRCd on the same server */
	'port' => '7000',

	'network' => 'YourNetworkHere',


	/* The server password as defined in your IRCd link block */
	'serverpassword' => 'yourServerPasswordHere123', 

	
	/* SQL Config for the user database */

	/* IP of the SQL server */
	'sqlip' => '127.0.0.1', /* would work if your SQL server is on same server as us lol */ 
	
	/* Username to access SQL server */
	'sqluser' => 'sql_user',

	/* Password for the SQL user */
	'sqlpass' => 'secretpassword123',

	/* Name of the database within the SQL server */
	'sqldb' => 'sql_db',

	
	'logchan' => '#services',
	

	
]


?>
