<?php

include "ns_help.php";
include "ns_register.php";
include "ns_identify.php";
include "ns_regain.php";
include "ns_set.php";
include "ns_set_email.php";
include "ns_set_regainonsasl.php";
include "ns_sasl.php";
include "ns_logout.php";







?>