<?php


global $chanserv;

$chanserv = [

	'nick' => 'ChanServ',
	
	'ident' => 'services',
	
	'hostmask' => 'services.valware.uk',
	
	'gecos' => 'Channel Registration Service',
	
	'uid' => '69L0000CS',

	
];




?>
